#filebeat.config:
#  modules:
#    path: ${path.config}/modules.d/*.yml
#    reload.enabled: false

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true  # Включаем подсказки для обнаружения Docker-контейнеров

# Определяем входные данные для логов Docker
filebeat.inputs:
  - type: docker
    containers.ids:
      - '*'
    fields:
      log_type: docker  # Добавьте пользовательское поле для идентификации
    fields_under_root: true  # Поместите пользовательские поля на корень документа

  - type: filestream
    id: system-logs
    paths:
      - /var/log/*.log
    fields:
      log_type: system  # Добавьте пользовательское поле для идентификации
    fields_under_root: true  # Поместите пользовательские поля на корень документа

processors:
  - add_docker_metadata: ~  # Добавляем метаданные Docker

setup.kibana:
  host: ${KIBANA_HOSTS}
  username: ${ELASTIC_USER}
  password: ${ELASTIC_PASSWORD}

output.elasticsearch:
  hosts: ${ELASTIC_HOSTS}
  username: ${ELASTIC_USER}
  password: ${ELASTIC_PASSWORD}
  ssl.enabled: true
  ssl.certificate_authorities: "certs/ca/ca.crt"

# Настройка индексов для разных типов логов
#  index: "%{[log_type]}-logs-%{+yyyy.MM.dd}"

#setup.template.name: "my_custom_template"  # Укажите имя шаблона
#setup.template.pattern: "{log_type}-logs-*"  # Шаблон для соответствия индексам
#setup.template.enabled: true  # Включите использование шаблона
